# CapstoneDesign_Recipeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/c4project/Jachi3kki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/Jachi3kki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: fridgeIngredient.db  fridgeNew.db
app/src/main/java/com/c4project/Jachi3kki/Adapter/: ClassListAdpapter.kt  ExtensionRecipeAdapter.kt  MainFragmentAdapter.kt  MainVitaminAdapter.kt  RefrigeratorAdapter.kt  SelectedListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/c4project/Jachi3kki/Class/: CategoryListItem.kt  Recipe.kt  SelectedListItem.kt  Stt_dialog.kt  Vitamin.kt  select_list.kt
app/src/main/java/com/c4project/Jachi3kki/DroidSpeech/: AnimatorBarRms.java  AnimatorIdle.java  AnimatorRms.java  AnimatorRotating.java  AnimatorTransform.java  DroidSpeech.java  Extensions.java  (+9 more)
app/src/main/java/com/example/Jachi3kki/: Bookmark.kt  Category.kt  DroidSpeechActivity.kt  ExtensionRecipeAdapter.kt  GlobalApplication.kt  Ingredient.kt  L.java  MainActivity.kt  NumberPickerDialog.kt  PagerActivity.kt  Recipe.kt  SelectedListItem.kt  Splash_Screen.kt  Stt_dialog.kt  SwipeHelperCallback.kt  Vitamin.kt  recipeInfo.kt  select_list.kt
app/src/main/res/drawable/: background_splash.xml  border_layout.xml  border_layout_bottom.xml  border_layout_bottom_button.xml  border_layout_button.xml  border_layout_inv.xml  border_layout_top.xml  btn_off.xml  button_border.xml  button_selector.xml  color_auto.xml  common_cancel_button.xml  common_dialog_shape.xml  common_ok_button.xml  horizontal_line_divider.xml  line_divider.xml  question_mark.xml  radio_text_color.xml  search_box.xml  vertical_line_divider.xml
app/src/main/res/drawable-v24/: border_layout_timer.xml  border_layout_timer_button_left.xml  border_layout_timer_button_right.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_droid_speech.xml  activity_main.xml  activity_pager.xml  bookmark_list_item.xml  category_group_list_item.xml  category_selected_list_item.xml  dialog_number_picker.xml  dialog_stt.xml  fragment_add.xml  fragment_alignment.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_fridge.xml  fragment_ingredient.xml  fragment_login.xml  fragment_main.xml  fragment_recipe.xml  fragment_search.xml  fragment_vitamin.xml  main_navheader.xml  main_recipe_list_item.xml  recipe_list_item.xml  refrigerator.xml  speech_progress_layout.xml  splash_view.xml  test_list_item.xml  test_list_item_horizontal.xml  viewpager_content.xml  viewpager_content_first.xml  viewpager_main.xml  vitamin_list.xml  vitamin_list_item.xml
app/src/main/res/menu/: main_navigationmenu.xml  main_toolbar.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c4project/Jachi3kki/: ExampleUnitTest.kt
app/src/test/java/com/example/Jachi3kki/: ExampleUnitTest.kt
(+97 files in other folders)
