<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragment.AddFragment">


    <LinearLayout
        android:id="@+id/view_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            android:fontFamily="@font/fontstyle"
            android:text="카테고리"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_middle_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="육류"
            android:fontFamily="@font/fontstyle"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tv_subject_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/fontstyle"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:id="@+id/top_border"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#787878"
        app:layout_constraintTop_toBottomOf="@+id/view_category_title" />


    <LinearLayout
        android:id="@+id/view_category_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/list_bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_border">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fontstyle"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#787878" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_middle_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/fontstyle"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#787878" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subject_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fontstyle"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <View
        android:id="@+id/list_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#787878"
        app:layout_constraintBottom_toTopOf="@+id/view_selected_list" />

    <LinearLayout
        android:id="@+id/view_selected_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:orientation="horizontal"
            android:fontFamily="@font/fontstyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_selected"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#ababab"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_goFridge"
            android:layout_width="wrap_content"
            android:text="선택완료"
            android:fontFamily="@font/fontstyle"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
