<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".fragment.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/detailClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="#00ff0000"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:fontFamily="@font/fontstyle"
            android:text="º상세조건º"
            android:textSize="23dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <TextView
                android:id="@+id/cook_method"
                android:layout_width="98dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="조리방법"
                android:fontFamily="@font/fontstyle"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/radio_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="볶기"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/radio_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="끓이기"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/radio_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"

                    android:text="찌기"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/radio_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="굽기"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/radio_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="튀기기"
                    android:textColor="@drawable/radio_text_color" />

                <RadioButton
                    android:id="@+id/radio_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="기타"
                    android:textColor="@drawable/radio_text_color" />

            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#dddddd" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/food_type"
                android:layout_width="108dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="음식분류"
                android:fontFamily="@font/fontstyle"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_kind"
                android:layout_width="411dp"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.906">

                <RadioButton
                    android:id="@+id/radio_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontstyle"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="밥" />

                <RadioButton
                    android:id="@+id/radio_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:fontFamily="@font/fontstyle"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="반찬" />

                <RadioButton
                    android:id="@+id/radio_2_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontstyle"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="국 &amp;\n찌개" />

                <RadioButton
                    android:id="@+id/radio_2_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:fontFamily="@font/fontstyle"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="기타" />

                <RadioButton
                    android:id="@+id/radio_2_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontstyle"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="후식" />

                <RadioButton
                    android:id="@+id/radio_2_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:fontFamily="@font/fontstyle"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="일품" />

            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#dddddd" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="" />

        <Button
            android:id="@+id/completion"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="선택완료"
            android:fontFamily="@font/fontstyle"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:backgroundTint="#00F4F0F0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>