<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cook_Img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="1dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:paddingLeft="10dp"
            android:gravity="center_vertical|center"

            app:layout_constraintStart_toEndOf="@id/cook_Img"
            app:layout_constraintTop_toTopOf="@id/cook_Img"
            app:layout_constraintBottom_toBottomOf="@id/cook_Img"
            android:id="@+id/payTxt"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:text="default Text입니다."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            app:layout_constraintStart_toEndOf="@id/payTxt"
            app:layout_constraintTop_toTopOf="@id/cook_Img"
            app:layout_constraintBottom_toBottomOf="@id/cook_Img"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_x" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>